# Vercel Environment Variables Configuration
# Copy these values to Vercel Dashboard → Your Project → Settings → Environment Variables

# Application Configuration
APP_ENV=production
APP_DEBUG=false
APP_URL=https://txiaoqt-chibibites-h79hlbzjz-toffs-projects-81b2ce10.vercel.app
APP_KEY=base64:ykyhN7YDZlQwC9K/UrvvlqgeSkxJ4ANAokjQFralNzk=

# Database Configuration (Supabase Connection Pooler)
DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-northeast-2.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.ffbnkzlndqxjkjuoojni
DB_PASSWORD=sigel@nG02@

# Laravel Caching Configuration (for Vercel /tmp directory)
APP_CONFIG_CACHE=/tmp/config.php
APP_EVENTS_CACHE=/tmp/events.php
APP_PACKAGES_CACHE=/tmp/packages.php
APP_ROUTES_CACHE=/tmp/routes.php
APP_SERVICES_CACHE=/tmp/services.php
VIEW_COMPILED_PATH=/tmp

# Cache & Session Configuration
CACHE_DRIVER=array
LOG_CHANNEL=stderr
SESSION_DRIVER=cookie

# Laravel Application Settings
APP_NAME=Laravel
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Security Settings
BCRYPT_ROUNDS=12
LOG_LEVEL=debug

# Session Configuration
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Mail Configuration (using log for development)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Broadcast & Queue Configuration
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

# File System
FILESYSTEM_DISK=local

# Vite Configuration
VITE_APP_NAME="${APP_NAME}"
